### ISSUE TITLE
Reverse directory scan freezes VS2017, rendering njsproj unusable for my project

### ISSUE THREAD

**Issue by lupestro** [Microsoft/nodejstools#1506]
After I build my project, VS2017 freezes for a _very_ long time.  Using procmon, I can see that this coincides with a reverse scan through the entire directory tree of my project, including the 24,362 files and 3999 folders in node_modules, resulting in a freeze that lasts for 23 1/2 minutes. As soon as this scan is over, VS2017 frees right up again, as if nothing had happened. 

I don't encounter this on non-JavaScript projects, but then I seldom have any directory trees quite as large as node_modules tends to be. So this could be a general VS2017 issue, but it will seldom be seen on projects that aren't using Node or something else with large directory trees.

Possible relevant details:

It doesn't matter whether I am kicking off my build inside or outside of the environment - the scan and the freeze seems happen about when the build is done. 

As this is an Ember build, I am already marking my tmp area hidden in the file system and, indeed, no files in tmp are being scanned, so this takes the questions of links off the table. (The end of an ember build leaves the tmp area empty anyway. An ember serve, not so much.)

The build is actually placing its results outside the project tree, into the www directory in the accompanying ASP.NET core web app project that provides my Web APIs. This other project lies outside my solution, as well, so it isn't visible in VS2017 at the time all the problems occur. Given this, I'm not sure what change triggers it to rescan my directory tree.

I have a .tfignore excluding node_modules, bower_components, tmp, and dist subtrees from TFS, and that seems to be effective, so I'm reluctant to believe Visual Studio's TFS support is involved in this.

##### Expected Behavior 

File changes as a result of builds cause the environment to notice some things in the background but it doesn't affect further editing.

##### Actual Behavior 

The IDE becomes completely unresponsive for many, many minutes.

Node.js Tools   1.3.50201.08
NPM Task Runner   1.4.81
Microsoft Visual Studio Professional 2017
Version 15.0.26228.9 D15RTWSVC
- Node.js Version:  v6.10.0 (npm 4.2.0) 

##### Steps to Reproduce
1.  Load any ember-cli project, even default
2.  Follow instructions for loading modules into npm and bower.
3.  Load NodeJS project around it, making all JS into content - this is strictly client-side.
3.  Kick off build either from a command line for from NPM Task Explorer. (Admin or not doesn't matter)
4.  Watch the fur fly.

**Comment by fulls1z3** [comment]
I'm hereby suffering from exactly the same problem. Currently developing a basic Azure Node.JS Express 4 app on Visual Studio. I have to wait around 1-2 mins after all build tasks done, to get the Visual Studio responsive.

The inspections that @lupestro provided are correct. It's obvious that Visual Studio scans all generated files, despite the `AnalysisIgnoredDirectories` property includes `node_modules`, `bower_components` and the `public` directory (where the production files are all generated).

- Microsoft Visual Studio Professional 2017
- Version 15.0.0-RTW+26228.4
- Node.js Tools 1.3.50201.08
- Node.js Version: v6.10.0 (npm 3.10.10)

**Comment by billti** [comment]
This doesn't sound good. Paul can you take a look and see what code is causing this lock up?

**Comment by fulls1z3** [comment]
For those people who're suffering from this bug, this can save a lot of time during builds (at least i'm progressing with my project until this bug gets resolved).

- Unload the project from VS2017
- Use the build tools/task runners which generate output files
- Reload the project

Also when you need to install/update npm packages:

- Unload the project from VS2017
- Go to command line, `npm install`
- Reload the project

I know it's not reliable, but better than nothing :)

**Comment by paulvanbrenk** [comment]
So in both cases you build outside of VS, i.e. using an external tool? I don't see this happening when building in VS.

Is this a JavaScript node project, or a TypeScript node project. Can you share a complete project, with links to any additional tools I need to install? (a GitHub repo is easiest).

Thanks!

**Comment by fulls1z3** [comment]
Hi @paulvanbrenk, I'll try to help you documenting my observations nowadays.

First of all, the project is a JavaScript node project, it contains both JavaScript and TypeScript source code.

The extension `TypeScript for Microsoft Visual Studio` is disabled, and I make the builds using the `gulp` task runner. It calls `tsc` or `ngc` (dev/prod cases) and produce output on the `public` folder of nodejs app.

The `AnalysisIgnoredDirectories` property includes `node_modules`, `bower_components` and `public`.

```
  <PropertyGroup>
    <AnalysisIgnoredDirectories>bower_components;node_modules;public</AnalysisIgnoredDirectories>
  </PropertyGroup>
```

For the full set of settings, and computer configuration, you can check the article: https://medium.com/burak-tasci/tweaking-the-environment-to-speed-up-visual-studio-79cd1920fed9 (no big deal, simply tried to keep this information in an article, to do not lose during system reinstall).

I couldn't include the whole project that I'm working on, but I managed to prepare a small-scale project, where I could reproduce the issue on: https://github.com/fulls1z3/nodejstools-example

For this project, the `AnalysisIgnoredDirectories` value is different:

```
  <PropertyGroup>
    <AnalysisIgnoredDirectories>node_modules;build;dist</AnalysisIgnoredDirectories>
  </PropertyGroup>
```

I suppose VS2017 or NTVS performs an analysis or a deep scan just after the following actions:

- any save operation on a TypeScript file
- or, copying files to `public` directory during/after a build using the `gulp` task runner

and, it causes the VS2017 to freeze, become unresponsive due to high CPU usage.

I hope I could provide enough information and material to help reproduce this issue and assist resolving it. If you have any further questions, please feel free to ask me.

**Comment by lupestro** [comment]
You can pretty easily replicate what I'm facing.

From a command prompt: 
- `npm install -g ember-cli && npm install -g bower".`
- Create a directory `testproject` and `cd testproject`
- `ember init` (You now will have a pretty hefty node_modules area, big enough to choke a horse. :) ) 

Now the Visual Studio part:
- Open a .njs project around what it creates - "from existing files".
- Optional: set all the JS code in "app" as content. (Node is used to perform the build but the output of the build is pure client-side JavaScript.)
- If the directory is in a TFS-served subtree - mine was - make a .tfignore for bower_components, node_modules, dist, and tmp. (This appears to take TFS watches out of the picture.)
- I also use Windows Explorer to hide the tmp directory, so it doesn't muddy things. (If you *really* want to see things run slow, let it try to scan that monster after an elevated build.)
- Open a few files and see that everything is nice and fast. 

So far so good. Now to make trouble:
- Keeping the project open in the IDE, from a command prompt: `ember build --outputPath={path to somewhere outside the tree}` This runs the broccoli build for your project. By default, the output would go to the `dist` subtree, but the `--outputPath` takes the output directory out of the picture.
- To keep things simple (and slow) run perform the build from a non-elevated command prompt. At the end of the build, tmp should be empty. Using an elevated command prompt lets it use links in the tmp area to speed things up, and leaves some links in place for the next build, further speeding it up. This is what we normally do, but it isn't necessary in generating the problem.
- When it completes, try opening a few files in the IDE. You will see that the IDE is frozen. 
- If you open a procmon, you will see that devenv is walking all of the tens-of-thousands of files of the several thousand subdirectories in the node_modules directory, and that the IDE becomes unfrozen when it completes.

You can see how many red herrings we've had to face characterizing this thing. The .tfignore, hiding tmp, output to outside the project, and not doing an elevated build strip it to its bare essentials.

**Comment by paulvanbrenk** [comment]
Do you have any extensions installed like Resharper? Can you post the list from Help - About - Copy Info

**Comment by fulls1z3** [comment]
I was expecting this question. It happens with and without Resharper (both enabled and disabled states).

**Comment by lupestro** [comment]
Here's what I have. I'm not sure what KofePackagePackage is, but it shows up for a bunch of people, so I'm going to assume for the moment that it is pretty vanilla. Beyond that, the only things that aren't entirely vanilla are the command task runner, the npm task runner (which should only be looking at our package.json) and WiX Toolset (which we use to package the one WPF desktop application that we also support).

Microsoft Visual Studio Professional 2017
Version 15.0.26228.9 D15RTWSVC
Microsoft .NET Framework
Version 4.6.01038

Installed Version: Professional

Visual Basic 2017   00369-60000-00001-AA612
Microsoft Visual Basic 2017

Visual C# 2017   00369-60000-00001-AA612
Microsoft Visual C# 2017

ASP.NET and Web Tools 2017   15.0.30223.0
ASP.NET and Web Tools 2017

ASP.NET Web Frameworks and Tools 2017   5.2.50127.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.0.30209.0
Azure App Service Tools v3.0.0

Command Task Runner   1.2.34
Adds support for command line batch files in Visual Studio 2015's Task Runner Explorer. Supports .cmd, .bat, .ps1 and .psm1 files.

Common Azure Tools   1.9
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

KofePackagePackage Extension   1.0
KofePackagePackage Visual Studio Extension Detailed Info

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.50131.1

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Node.js Tools   1.3.50201.08
Adds support for developing and debugging Node.js apps in Visual Studio

NPM Task Runner   1.4.81
Adds support for npm scripts defined in package.json directly in Visual Studio's Task Runner Explorer. Includes full support for Yarn

NuGet Package Manager   4.0.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

SQL Server Data Tools   15.1.61702.140
Microsoft SQL Server Data Tools

TypeScript   2.1.5.0
TypeScript tools for Visual Studio

WiX Toolset Visual Studio Extension   0.9.10.21458
WiX Toolset Visual Studio Extension version 0.9.10.21458
Copyright (c) .NET Foundation and contributors. All rights reserved.

**Comment by fulls1z3** [comment]
And here is the list of extensions on my side:

```
Microsoft Visual Studio Professional 2017
Version 15.0.26228.9 D15RTWSVC
Microsoft .NET Framework
Version 4.6.01586

Installed Version: Professional

Visual Basic 2017   00369-60000-00001-AA688
Microsoft Visual Basic 2017

Visual C# 2017   00369-60000-00001-AA688
Microsoft Visual C# 2017

ASP.NET and Web Tools 2017   15.0.30223.0
ASP.NET and Web Tools 2017

ASP.NET Web Frameworks and Tools 2012   4.0.11203.0
For additional information, visit https://www.asp.net/

ASP.NET Web Frameworks and Tools 2017   5.2.50127.0
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   15.0.30209.0
Azure App Service Tools v3.0.0

Azure Data Lake Node   1.0
This package contains the Data Lake integration nodes for Server Explorer.

Azure Data Lake Tools for Visual Studio   2.2.5000.0
Microsoft Azure Data Lake Tools for Visual Studio

Common Azure Tools   1.9
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Fabric.DiagnosticEvents   1.0
Fabric Diagnostic Events

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

JetBrains ReSharper Ultimate 2016.3.2    Build 107.0.20170126.120331
JetBrains ReSharper Ultimate package for Microsoft Visual Studio. For more information about ReSharper Ultimate, visit http://www.jetbrains.com/resharper. Copyright © 2017 JetBrains, Inc.

KofePackagePackage Extension   1.0
KofePackagePackage Visual Studio Extension Detailed Info

Microsoft Azure Hive Query Language Service   2.2.5000.0
Language service for Hive query

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2017 - v2.9.50131.1

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Node.js Tools   1.3.50201.08
Adds support for developing and debugging Node.js apps in Visual Studio

NuGet Package Manager   4.0.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

Redgate SQL Search   2.3.10.1131
Search functionality for SQL Server databases, from within Visual Studio

SQL Server Data Tools   15.1.61702.140
Microsoft SQL Server Data Tools

ToolWindowHostedEditor   1.0
Hosting json editor into a tool window
```

**Comment by paulvanbrenk** [comment]
Thanks!

One thing to try would be add a `tsconfig.json` in the root of your project, with the following content:
```json
{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ]
}
```
You can find more info in the [TypeScript Wiki](http://www.typescriptlang.org/docs/handbook/tsconfig-json.html).

Further, what are the reasons you prefer using the Node JS projcect, over the 'Open Folder' feature?

**Comment by fulls1z3** [comment]
Actually the `node_modules` folder was already in the `exclude` list.

When i added `allowJs` and `noEmit` values to true, the situation doesn't change. VS2017 keeps freezing after the files generated by the gulp sequence were copied to the `public` directory of the NodeJs Express project.

**Comment by paulvanbrenk** [comment]
Can you create a dump from the VS process when it's hanging.. (attach another copy of VS, Break, and chose Save Dump As)?

**Comment by fulls1z3** [comment]
Hi @paulvanbrenk, created the dump file. I had to `7z` it because the gigantic size of the file.

Couldn't manage to upload it to Github, as it does not allow files more than 100M. But, uou can find it on http://cozumtech.com/devenv_njs.7z

**Comment by lupestro** [comment]
> Further, what are the reasons you prefer using the Node JS projcect, over the 'Open Folder' feature?

Because only MSBuild build definitions executed on our build servers can be deployed through our devops chain to production. An njsproj looks enough like a csproj that the build guys can set up the definition from the same template, and I know that executing the build in Visual Studio on my desktop will give the same result we are shipping to the lab servers.

I've been at this off and on around the edges for at least a year, first with 2015 and now with 2017. I was hoping that in the later RCs, VS2017 would fix this, as I'm not the first to report it in StackOverflow and the forums, so I waited.  Meanwhile the need for real client builds with multiple steps and module version management, instead of a simple r.js invocation for minification, has become acute, so I've had to stop and work through this to get a solution.

It would actually be **great** if I could embed the Ember client inside the server project and build the whole web app out of a single Visual Studio project, while continuing to use "ember serve" for speed during code/test/debug cycle. I'd tried to do things that way at first, but once I started getting freeze-ups, I figured that I'd get to the bottom of things quicker by separating them. I already mentioned banishing a school of red herrings. This was one of them. (So, yes, it is possible that having a substantial node_modules area or any similarly deep, broad tree, in **any** Visual Studio project will be enough to deep-six it, but I figured concerns around node_modules would definitely be felt most acutely in the wheelhouse of the Node.JS tools project. :))

> Can you create a dump from the VS process when it's hanging.. (attach another copy of VS, Break, and chose Save Dump As)?

I'll try to get that done and out to you this morning, perhaps this afternoon, as the wolves are howling at the gate. ;)

**Comment by lupestro** [comment]
Okay, I got a dump of the thing when it's hanging. Where do I send it and how? It's 1.33 GB...  :)

**Comment by fulls1z3** [comment]
Hi @lupestro, I know it sounds crazy to upload 1.3 GB of data but in order to get this issue solved, we'll need to share every available info. 

Try to 7z it as i did. Github won't accept that size of file but i can create a VM on Azure for you, when i'm at work on tomorrow.

**Comment by paulvanbrenk** [comment]
Thanks guys. I won't be in next week, but hopefully @billti or @jramsay can take a look.

**Comment by lupestro** [comment]
Thanks @fulls1z3 - Yeah, I wasn't doubting the sanity of providing big dumps - after all, I once worked for a company that made call centers and those were some biiiiig dumps :) - I was just asking about what logistics Microsoft preferred. Good point about zipping - devenv-03-23.dmp.bz2 is about 375 Mb, much better, but I was hoping the devs had an "incoming feed" area for this kind of stuff.

**Comment by billti** [comment]
I got @fulls1z3 dump and am looking at it currently. Below is the call stack I see on the main thread, so this seems to be a pretty good indicator based on the descriptions of the repro above, and I've seen perf issues in these kind of paths before. I'll let you know what I find.

```
 	[Managed to Native Transition]	
>	Microsoft.Build.dll!Microsoft.Build.Collections.CopyOnWritePropertyDictionary<Microsoft.Build.Execution.ProjectMetadataInstance>.Count.get()	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Execution.ProjectItemInstance.TaskItem.TaskItem(string includeEscaped, string includeBeforeWildcardExpansionEscaped, Microsoft.Build.Collections.CopyOnWritePropertyDictionary<Microsoft.Build.Execution.ProjectMetadataInstance> directMetadata, System.Collections.Generic.List<Microsoft.Build.Execution.ProjectItemDefinitionInstance> itemDefinitions, string projectDirectory, bool immutable, string definingFileEscaped)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Execution.ProjectItemInstance.CommonConstructor(Microsoft.Build.Execution.ProjectInstance projectToUse, string itemTypeToUse, string includeEscaped, string includeBeforeWildcardExpansionEscaped, Microsoft.Build.Collections.CopyOnWritePropertyDictionary<Microsoft.Build.Execution.ProjectMetadataInstance> directMetadata, System.Collections.Generic.List<Microsoft.Build.Execution.ProjectItemDefinitionInstance> itemDefinitions, string definingFileEscaped)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Execution.ProjectInstance.CreateItemsSnapshot(Microsoft.Build.Evaluation.Project.Data data, bool keepEvaluationCache)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Execution.ProjectInstance.ProjectInstance(Microsoft.Build.Evaluation.Project.Data data, string directory, string fullPath, Microsoft.Build.Execution.HostServices hostServices, Microsoft.Build.Collections.PropertyDictionary<Microsoft.Build.Execution.ProjectPropertyInstance> environmentVariableProperties, Microsoft.Build.Execution.ProjectInstanceSettings settings)	Unknown
 	Microsoft.Build.dll!Microsoft.Build.Evaluation.Project.CreateProjectInstance(Microsoft.Build.BackEnd.Logging.ILoggingService loggingServiceForEvaluation, Microsoft.Build.Execution.ProjectInstanceSettings settings)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.GetMsBuildProperty(string propertyName, bool resetCache)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.GetProjectProperty(string propertyName, bool resetCache)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.Automation.OAProjectConfigurationProperties.get_OutputPath.AnonymousMethod__60_0()	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.UIThread.Invoke<string>(System.Func<string> func)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.Automation.OAProjectConfigurationProperties.OutputPath.get()	Unknown
 	Microsoft.VisualStudio.Web.Application.dll!Microsoft.VisualStudio.Web.Application.WAProject.OutputDirectory.get()	Unknown
 	Microsoft.VisualStudio.Web.Application.dll!Microsoft.VisualStudio.Web.Application.WAProject.DirectoryChanged(string pszDirectory)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.Services.DirectoryWatcher.DirectorySubscription.Notify(string path, string filename)	Unknown
```

**Comment by lupestro** [comment]
@billti Okay, cool. I also now have a dump sitting on my OneDrive For Business share. With an email address, I can share this with you, too, should you want it. Just let me know what address you prefer.

**Comment by fulls1z3** [comment]
Hi guys, any updates nowadays?

**Comment by billti** [comment]
I've got some clues. I believe its due to the Web Application .targets file our project file imports (hence why Microsoft.VisualStudio.Web.Application.dll is appearing in the stack above). It seems to be requerying the project on the UI thread for every file under `node_modules` when it detects a change.

I have a couple ideas that might resolve it, but neither are low risk, so it's going to take a few days to get to the bottom of.

**Comment by billti** [comment]
I've been trying to reproduce the problem, to see if any of my ideas based on the stack in your trace would resolve the issue, but I've been unable to see any issues. I followed as outlined above with `ember-cli` etc..., but saw no issue. I can see in ProcMon that devenv is accessing a lot of the files under node_modules however, but that's not causing any hanging in the UI.

Is the disk access to the files relatively fast (i.e. not located on a network share)? You mentioned TFS - does the problem also occur entirely outside of source control (i.e. just a local folder on the machine)?

**Comment by fulls1z3** [comment]
Hi @billti, Disk access is quite fast as I'm using SSD's allowing more than 500M/sec on all drives. And the network share is not the case. I don't use TFS, for source control I use Git.

Furthermore, I've disabled the Indexing Service and excluded the project/vs/dotnet paths from Antimalware Service. Also tried to disable almost all features which could potentially slow down Visual Studo.

You can have the exact configuration on this article that I published some time ago: https://medium.com/burak-tasci/tweaking-the-environment-to-speed-up-visual-studio-79cd1920fed9

Moreover, I've deployed a small-scale project on GitHub, where I could reproduce the issue on: https://github.com/fulls1z3/nodejstools-example

Hope this information, together with the dump file would be useful. Meantime, please don't hesitate to ask me any other details, I'll be glad to help on this somehow.

**Comment by billti** [comment]
Thanks @fulls1z3 . I just cloned your repo, installed all the packages, and run through your steps, and unfortunately I'm still seeing VS 2017 be completely responsive after a build. See screen capture below. (There is a file missing in your repo causing the build to fail (`./src/app/app.module.ngfactory`), but not sure if that's relevant).

I'm not sure what looking in the trace any further will tell me. As stated above, I can see what I think could be a problem, it's just not a problem when I try. At this point I may just try and fix what look like concerns anyway, and get you to try those builds.

![ntvs-delay](https://cloud.githubusercontent.com/assets/993909/24562680/71be9126-1600-11e7-978f-d5e32019b37d.gif)

**Comment by fulls1z3** [comment]
Hi @billti, first of all thanks for your efforts. I see that you managed the test the issue at your environment. And it's quite nice to know that you're not affected from this issue, so we've got a clue that there could be a direct solution.

> Just a quick note, `./src/app/app.module.ngfactory` fails the build in `dev` mode - but it's totally related with Angular, and totally out of the scope of our issue.

Now, I'll make another test on a VM located in Azure, with same set of software and VS2017 settings with my development computer. Then if the problem persists there, I'll send you the access credentials (IP, user, pass) so that you can connect using Remote Desktop and collect information you might need.

For this I'll need to make sure we're using the same versions. Can you please post the VS2017 info from Help - About - Copy Info, as well as node and npm versions?

**Comment by billti** [comment]
I'm just using the "official" RTM release of VS 2017, along with whatever updates come along in the notification window (15.0.0+26228.9 in Help / About). My Node.js tools may be a custom local build, but are the build from the same bits also shipping in the released VS 2017 (says 1.3.50201.08 in Help / About).

**Comment by billti** [comment]
I may have a clue here from some oddness I encountered debugging another issue, and hopefully with a simple change you can test this out for me.

I noticed that every time I launched the debugger, it was scanning all the files under `node_modules` for any changes (by checking the last write time). Digging into the MSBuild project context created, I noticed we include all files under here in one of the item groups. From the history, looks like this was maybe for when they all needed to be packaged up for web deployment to Azure. Regardless, if you could make one change to see if this resolves your problem, it will be a big help.

If you open up the MSBuild targets files from `C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\Microsoft\VisualStudio\v15.0\Node.js Tools\Microsoft.NodejsTools.targets` in a text editor (with Admin writes, as you'll be makes changes), you should spot a section like the below:

```xml
  <ItemGroup>
    <NodeModulesContent Include="$(ProjectHome)\node_modules\**\*.*"/>
  </ItemGroup>
```

If you can change this to point to a non-existent folder (e.g. I just changed it to `node_modules2`), then this item group will be empty, and thus enumerating/scanning it will be a no-op. If this gets rid of your problem, I'll need to dig deeper into how we can fix this without impacting any other features.

Thanks.

**Comment by lupestro** [comment]
I finally got back to this one this morning - I apologize for the delay - and with this change, I don't appear to be experiencing the issue, but then there has also been an update to Visual Studio in the intervening time. 

I would like to continue to keep an eye on things and see if I can reproduce the original problem over time with this in place. What features did I lose by making this change? Is it safe to leave it this way for the time being?

**Comment by billti** [comment]
You can always undo and see if the issue comes back, even with the update.

Thanks for trying! As notes above, I believe it was only for deployment to Azure in the old days, but I'll confirm before making any permanent changes.

**Comment by tstephansen** [comment]
Not sure if this is the same issue (if I need to create a new one or file it in a different project let me know) but I'm also having a similar problem. Any time I try to create or edit a folder after restoring NPM packages Visual Studio freezes and I have to force quit it. 

I debugged devenv in another Visual Studio session and it was constantly throwing exceptions for the file path being too long. The project was located in the folder C:\Web\(Solution)\(Project). I believe it was an MSBuild dll that was throwing the exception (didn't think to screenshot it at the time). 

To fix it, I enabled the long file paths option in the group policy and added the registry edit [from this site.](http://winaero.com/blog/how-to-enable-ntfs-long-paths-in-windows-10/) I didn't have the option they said under group policy but I did have a long file paths option in the Filesystem directory (the one above NTFS). After I restarted I'm not seeing this issue anymore. 

No clue if this is just luck or if it actually fixed the problem but I thought I'd share just in case.

**Comment by tstephansen** [comment]
@billti I was having a similar issue and I tried changing the targets file like you suggested. It did fix the freezing but the project won't build with this change (something to do with tsconfig.json). I tried debugging visual studio in another session and one of the MSBuild dlls was throwing a bunch of path too long exceptions. Do you know of a workaround that will let the project build but still exclude the node_modules folder?

**Comment by captainjono** [comment]
VS2013/VS2017 both manifest themselves with the same issues as mentioned above. I can trigger a freeze/crash just by doing an npm install while having the project open, even when NPM only updates a single project. The VS file watcher just cant handle what NPM does.

Im a C# guy, been using VS since VS2003 and this is my first typescript/react project - i find VS2013 more stable then VS2017, i can get my machine to be responsive during compiles (~10 seconds unresponsiveness, which i can deal with) but during NPM install, nothing i do other then closing VS helps. 

This is a 4ghz (8 core) machine with SSD's in raid0 that do 1gb/sec writes.

**Comment by paulvanbrenk** [comment]
@captainjono when you say do an npm install, do you use the NPM UI we have in VS, or do you use NPM from the command line?

As a workaround you can stick with using the NPM ui from VS, which should work better. (Right click on the NPM node in the solution explorer)

**Comment by captainjono** [comment]
@paulvanbrenk this is from the cmd line. I'll give the right click option a go and let u know the results. If i cant then i'll try get ur a repo project.

We use a local NPM repo also to house internal projects, but when devving i often update 1 project then copy the output files (often just 1 set of  .js, / .js.map) to npm_modules of the like npm would do. Just doing this will cause VS to freeze up for 10-20sec bouncing around ~15-20% CPU

  npm: '4.6.1',
  ares: '1.10.1-DEV',
  http_parser: '2.5.2',
  icu: '56.1',
  modules: '46',
  node: '4.4.7',
  openssl: '1.0.2h',
  uv: '1.8.0',
  v8: '4.5.103.36',
  zlib: '1.2.8'

Microsoft Visual Studio Professional 2017 
Version 15.2 (26430.6) Release
Node.js Tools   1.3.50417.1

**Comment by captainjono** [comment]
@paulvanbrenk so i gave the right click option a go, and i dont get a VS freeze. But i also dont get any feedback on whats going on like u would on the console, and in my use of it so far, it doesnt solve anything.

So i hope that can help u with some debugging. But my workaround at moment is to close/open the project. Thats the most reliable way and least disruptive to my workflow.

**Comment by Skuriles** [comment]
I've tried the solution with changing the Microsoft.NodejsTools.targets file which worked for me quite good.
 After the last Update of VS (and with this nodejs Tools) the problem has re-occured because the file has been overwritten with default settings. 
So I changed it again to:
`<ItemGroup>
    <NodeModulesContent Include="$(ProjectHome)\node_modules2\**\*.*"/>
  </ItemGroup>`

Now it is better (but still having lags for around 15 seconds)
BTW: The problem with freezing VS (or at least heavy lags (10 seconds+ )) occurs on using Task Runner Explorer (with gulp) as well. The bigger the task is the heavier are the lags (for release builds it freezes completely)

**Comment by djflex68** [comment]
I have exactly the same problem, I just cannot use Visual Studio anymore because I have a big solution with a lot of modules and it's not usable anymore (more that 3 Gb taken by VS, CPU at 100%...)
I tried the solution proposed by renaming node_modules to node_modules2 but it doesn't seem to work on my computer. ProcMon still shows that Visual Studio is trying to recursively browse all node_modules folders in my solution.
Is there any way to just complete disable this Analysis Feature to get rid of this @#%# bug ? Today I'm trying to work with Visual Studio Code, but since we (still) use TFS as source control provider, I sometimes have to reopen the solution with Visual Studio for doing some operations like renaming files, moving files, check-out .... (no TFS integration in VS Code)

Any help or workaround is appreciated.

Thanks

**Comment by fulls1z3** [comment]
I also tried every suggestion above to get over this, but I see this is not going to be resolved soon.

As a result, I totally stopped using Visual Studio 2017 and TFS for the frontend development. Instead I switched from TFS to Git and using WebStorm as a frontend IDE without a problem.

**Comment by djflex68** [comment]
We also plan to move to VsCode and Github and get rid of NodeJS Tools

**Comment by aozgaa** [comment]
@djflex68 @fulls1z3 Sorry to hear that you are continuing to see delays when using external build tools.

I've gone through and tried to reproduce the issues following @lupestro's and @fulls1z3's instructions above using VS preview, but haven't been able to make the issues occur.

Can you share step-by-step instructions or link to a repo (including .sln or .njsproj) that triggers the issue?

**Comment by jasselin** [comment]
I posted this on Connect, you guys think this could be related?

https://developercommunity.visualstudio.com/content/problem/73964/visual-studio-msbuild-scans-every-file-in-an-aspne.html

**Comment by fulls1z3** [comment]
@aozgaa there was already a post containing a repo link: https://github.com/Microsoft/nodejstools/issues/1506#issuecomment-290674842

**Comment by paulvanbrenk** [comment]
@jasselin that seems restricted to the new style projects, which we nodetools doesn't use.

**Comment by aozgaa** [comment]
@fulls1z3 I tried cloning the repo, and after updating the dependency versions, installing build tools, `npm install`ing, and following the remaining instructions, I was unable to reproduce the issue, with both 15.2 and the latest internal build. I nerfed the specs of my vm down to 2 processors, but haven't been able to repro.

Is there any chance I could get access to a VM that repro's the issue?

Also, which version of VS are you using?

**Comment by captainjono** [comment]
for what its worth - my freezing issues seem to have resolved. (VS2017 15.2). I cant tell u exactly what fixed it or when it was fixed, but its just not doing it anymore using the exact same workflow as before.

**Comment by billti** [comment]
Thanks for the update. There were some fixed made to 15.2 to the platform that may have been causing this (we didn't fix anything in NTVS). Closing this bug as the only update the past month is that is went away. I'll reopen if others are still hitting the issue with VS2017 15.2 or later.

**Comment by Skuriles** [comment]
This error re-occurs with VS 15.5.1 and 15.5.2

**Comment by Skuriles** [comment]
Additional Info:
changing the Microsoft.NodejsTools.targets file again fixed it so far
<ItemGroup> <NodeModulesContent Include="$(ProjectHome)\node_modules2\**\*.*"/> </ItemGroup>

**Comment by paulvanbrenk** [comment]
@Skuriles thanks for the update.

**Comment by paulvanbrenk** [comment]
@Skuriles can you file a VS feedback item and record the behavior you're seeing using the Feedback UI? That should give me a trace so I can see what's happening, since I'm still not able to reproduce the behavior.

And which version of Ember are you using?

![image](https://user-images.githubusercontent.com/5273975/34222013-e795ee10-e56e-11e7-9e88-f8934d626822.png)

**Comment by Skuriles** [comment]
I've set back the nodejs target file and did a simple gulp dev build with task runner. Issue is filed and published here:
https://developercommunity.visualstudio.com/content/problem/172055/taskrunner-explorer-actions-slow-downcrash-vs.html

I don't use ember, we use Angular 4 with Typescript and gulp as task runner.

**Comment by paulvanbrenk** [comment]
Thanks.

**Comment by deejbee** [comment]
I don't see why #1835 is relevant.  The process is wrong.  VS should not need to rescan every file in node_modules folder if that folder is not included in the project when using npm outside VS.

**Comment by paulvanbrenk** [comment]
@deejbee Part of the changes in #1835 is to be less aggressive in the frequency of enumerating every file. And we do need to know which files are node_modules, so when you select show all files in the solution explorer we can complete that operation in a reasonable amount of time.

**Comment by billti** [comment]
> And we do need to know which files are node_modules, so when you select show all files in the solution explorer we can complete that operation in a reasonable amount of time.

On a non-trival Node.js project though, this can be thousands and thousands of files (e.g. if you have WebPack and its dependencies installed that's huge on its own). A user is rarely/never going to want to (deliberately) fully expand `node_modules` in Solution Explorer and see this many files, and I would imagine it's quite expensive to pre-compute this list. Can this be done lazily or on demand?

**Comment by paulvanbrenk** [comment]
@billti that's another part of the change in #1835. We now do that once on the BG thread, and only process differences from there on out.

**Comment by deejbee** [comment]
I think there's some really serious issue about UX and productivity priorities within the VS team if you think its ok for devs to sit there waiting for VS to churn though 10's of thousands of files while completely blocking the editor.  I want to use the package I've just `npm install`ed right away.  I don't care if the node_modules display is up to date or not, especially since its not included in the project anyway.  Sorry if it sounds harsh but our team is considering abandoning VS for issues like this.

**Comment by paulvanbrenk** [comment]
@deejbee that's why we do that on the BG thread.... so we're explicitly not blocking the user.

**Comment by Skuriles** [comment]
Regarding blocking Editor:
In case of normal build (e.g. simple bundle task with gulp) with task runner the whole VS freezes for +-10 seconds as well. Is this related to the same issue?
We already moved our client projects out of bigger web solutions in an extra solution. But next step would be do drop VS and move on to other IDE if the performance will not improve.

**Comment by paulvanbrenk** [comment]
@Skuriles yes, that's related and that scenario should improve too.
