### ISSUE TITLE
Break after attach to process freezes Visual Studio

### ISSUE THREAD

**Issue by billti** [Microsoft/nodejstools#424]
I launched a node process using `node debug <scriptname>` and was able to attach to it fine, however after selecting `Debug | Break` VS hung. Attaching to VS I can see the UI thread is blocked at the below callstack

```
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
>	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Debugger.DebugEngine.AD7Engine.CauseBreak() Line 682	C#
```

The offending code in AD7Engine.cs is the `BreakAllAsync().Wait() below:

```C#
        public int CauseBreak() {
            DebugWriteCommand("CauseBreak");
            AssertMainThread();

            _process.BreakAllAsync().Wait();

            return VSConstants.S_OK;
        }
```

**Comment by billti** [comment]
Note this is with Node 0.12.7 and NTVS 1.1 RC2.

**Comment by mjbvz** [comment]
I'm unable to repo this exact bug, but did keep hitting #425. I'm also assuming that you actually want `node --debug <scriptname>` instead of launching the node debugger itself. I tried both setups though, and neither hit this hang.

Closing as norepo. Please add some step by step instructions if this problem is still occurring and we can investigate further.

Thanks,
