### ISSUE TITLE
Visual studio locks up when I create project from Existing Node.js Source

### ISSUE THREAD

**Issue by SteveALee** [Microsoft/nodejstools#427]
After creating a new project the VS UI locks up completely and I need to end task VS. I then open the project and all is well.

Is there any way I can find out what's happening?

I have tried:

* Stripping project down to empty index.js and simple package.json created with "npm init"
* removing all spaces from the path - C:\Users\Steve\Documents\projects\spikes\hapi-book
* disabling "add to version" control in the create wizard - which seems to do nothing anyway
* disabling  / removing various VS extensions

I have VS community 2015 and updated everything to latest

Any ideas?

**Comment by zhengbli** [comment]
Does this happen with the RC2 version of node tool? Also, does this happen when you add the new project to a existing solution or creating a new solution?

**Comment by mousetraps** [comment]
Do you happen to have a ```bower_components``` or ```node_modules``` folder that is not at the root of your project? 

See #430 (which I just filed)

**Comment by SteveALee** [comment]
@zhengbli I didn't see RC2 so just downloaded 1.1 (I did reinstall it just in case)

@mousetraps No. I stripped down to just an empty index.js and simple package.json with no more files and folders.

**Comment by SteveALee** [comment]
@zhengbli where can I find RC2?

**Comment by zhengbli** [comment]
@SteveALee You can find the download link at aka.ms/ntvslatest

**Comment by zhengbli** [comment]
Also can you do the following to help us diagnose the problem:
1. open task manager, go to "details" tab
2. right click on one of the column names, choose "select columns"
3. check "command line" in the list
4. repro the problem, and take a screenshot of the task manager details tab with the "command line" column, so we can figure out what is taking up the resources.

Thanks!

**Comment by SteveALee** [comment]
Ah, didn't know about that column - useful. Will have a go over next few days.

**Comment by SteveALee** [comment]
The UI is locked but nothing much is happening with devenv.exe - it appears to be 0 cycles. This is the screen shot of VS straight after creating the project

![ntvs427vs](https://cloud.githubusercontent.com/assets/618922/9759362/be7f0ad8-56ec-11e5-85ab-bdb30c1a4e55.png)

**Comment by SteveALee** [comment]
Here is my package.json
<pre>
{
  "name": "dindin",
  "version": "0.0.0",
  "description": "wibble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
</pre>

Index.js is empty (but same problem if it has content)

.njsproj
<pre>
<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{1bf69820-c08a-4207-8084-5f6b180e52ff}</ProjectGuid>
        <ProjectHome />
        <ProjectView>ShowAllFiles</ProjectView>
        <StartupFile>index.js</StartupFile>
        <WorkingDirectory>.</WorkingDirectory>
        <OutputPath>.</OutputPath>
        <ProjectTypeGuids>{3AF33F2E-1136-4D97-BBB7-1795711AC8B8};{349c5851-65df-11da-9384-00065b846f21};{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}</ProjectTypeGuids>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">11.0</VisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
    <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
    <ItemGroup>
        <Content Include="package.json" />
        <Compile Include="index.js" />
    </ItemGroup>
    <ItemGroup />
    <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="False" />
    <Import Project="$(VSToolsPath)\Node.js Tools\Microsoft.NodejsTools.targets" />
    <ProjectExtensions>
        <VisualStudio>
          <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
            <WebProjectProperties>
              <UseIIS>False</UseIIS>
              <AutoAssignPort>True</AutoAssignPort>
              <DevelopmentServerPort>0</DevelopmentServerPort>
              <DevelopmentServerVPath>/</DevelopmentServerVPath>
              <IISUrl>http://localhost:48022/</IISUrl>
              <NTLMAuthentication>False</NTLMAuthentication>
              <UseCustomServer>True</UseCustomServer>
              <CustomServerUrl>http://localhost:1337</CustomServerUrl>
              <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
            </WebProjectProperties>
          </FlavorProperties>
          <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}" User="">
            <WebProjectProperties>
              <StartPageUrl>
              </StartPageUrl>
              <StartAction>CurrentPage</StartAction>
              <AspNetDebugging>True</AspNetDebugging>
              <SilverlightDebugging>False</SilverlightDebugging>
              <NativeDebugging>False</NativeDebugging>
              <SQLDebugging>False</SQLDebugging>
              <ExternalProgram>
              </ExternalProgram>
              <StartExternalURL>
              </StartExternalURL>
              <StartCmdLineArguments>
              </StartCmdLineArguments>
              <StartWorkingDirectory>
              </StartWorkingDirectory>
              <EnableENC>False</EnableENC>
              <AlwaysStartWebServerOnDebug>False</AlwaysStartWebServerOnDebug>
            </WebProjectProperties>
          </FlavorProperties>
        </VisualStudio>
    </ProjectExtensions>
</Project>
</pre>

The path <pre>C:\Users\Steve\Documents\projects\spikes\hapi-book-Copy\.vs\NodejsApp1\v14</pre> is empty

**Comment by zhengbli** [comment]
@SteveALee I tested using your files and couldn't repro the problem. And as the content of the .njsproj is parsed by GitHub somehow I cannot see all of it. Could you put it as a gist and share the link? Thanks!

**Comment by SteveALee** [comment]
@zhengbli oh what a mess. I thought markdown escaped that critical tags. Will sort out.

**Comment by SteveALee** [comment]
@zhengbli Please see https://gist.github.com/SteveALee/a9f838b79639949ac879

**Comment by zhengbli** [comment]
Ok the njproj file is identical to what I have on my machine, except the projectGuid. That means it can create the project fine, only has problems when trying to open it. A recent fix at #396 might be related to that part. Although @mousetraps @billti do you have any idea why no .suo files are generated?

**Comment by billti** [comment]
The .suo files are an artifact of Visual Studio, and not specific to NTVS. Are they being created for other project/solution types? If not, then it would seem to be a general VS error.

Is there anything unique/interesting about this configuration? Are you creating projects on a local drive? Do you have My Document redirected? Any other extensions installed into VS? etc.

**Comment by SteveALee** [comment]
@billti Perhaps the lack of .suo files are due to having no code in the index.js?

Nothing unusually interesting. here :)
I disabled all the new extensions. Also moved test project folder to c:\. 

In desperation I have uninstalled VS (13 and 15), removed all the Azure and SQL server items left and reinstalled VS community using typical rather than full. Also re installed NTVS 1.1 RC2. I probably uninstalled too much as VS install errored about SQL Server compact 4 missing path (haven't resolved that one yet) and VS errors on startup about the resource manager package not loading properly.

The bad news is VS STILL locks up after adding the new project. It's just that now the VS UI is in a incomplete state and not showing the main window

I wonder is it possibly as I am not using TFS?

Anyway I can at least work around it by restarting VS and as you can't see it perhaps mark as cannot reproduce?

Now I need to sort out my VS installation.

**Comment by zhengbli** [comment]
@SteveALee Hi Steve, we just updated the RC2 with a couple of fixes that may be related to your situation. If you have time could you give it a shot? https://github.com/Microsoft/nodejstools/releases/tag/v1.1-RC.2.1

**Comment by SteveALee** [comment]
@zhengbli  any chance of a binary?

**Comment by SteveALee** [comment]
Scratch that, I read the notes.  :)

**Comment by SteveALee** [comment]
Yes! That fixes it!

Not sure from release notes why was problem but I'm happy now. Just need to restore VS to fully working.

Thanks.

**Comment by SteveALee** [comment]
I just tried to add create new from some existing code and it froze again, requiring a task kill and restart

This is the code
https://github.com/GPII/windows 
or rather my fork, but that is unchanged

**Comment by SteveALee** [comment]
Spotted the new release "9-17-2015 Dev Build" so tried it but still hangs on create new project

**Comment by SteveALee** [comment]
I notice this after installing [nvm-windows](https://github.com/coreybutler/nvm-windows) with node 4.1.0 and rolling back to 0.12.x. Nvm-windows messes with the path for npm (but don't know if that affects VS/NTVS) and also makes the %ProgramFiles% a NTFS symbolic link.

Will rollback at some point and retest.

**Comment by SteveALee** [comment]
I just tried again using latest nodejstools release, nvm-windows and node 0.10.40 and it still freezes :(

**Comment by mousetraps** [comment]
Hmm... Still can't repro... Can you try a simple experiment? temporarily rename your global node_modules folder (the one listed when you execute "npm bin -g"). Then add from existing with mostly empty folder (no npm modules installed).

**Comment by mousetraps** [comment]
Also are any node processes showing up in task manager when this issue occurs? If so, what are the corresponding contents of the "command line arguments" column in the details pane? If you kill those processes, does the project load successfully?

**Comment by SteveALee** [comment]
OK - complete steps 

1) Create new blank console app NodejsConsoleApp1 in C:\Users\Steve\Documents\projects\
2) rm NodejsConsoleApp1.sln .vs\ NodejsConsoleApp1\NodejsConsoleApp1.njsproj
3) new project from source NodejsApp1 C:\Users\Steve\Documents\projects\NodejsConsoleApp1\NodejsConsoleApp1\ Create new solution

UI responds for a second or 2 as I mouse over Team Explorer but then freezes.

There are a bunch of node process but they are from web analyser which I installed after the problem reoccurred. When I previously looked during this state there were no node task

![nodeprocs](https://cloud.githubusercontent.com/assets/618922/10418950/6ac73b44-7060-11e5-8008-246b44162968.png)

**Comment by SteveALee** [comment]
SO I killed all those node process (appears to be a bug win web analyser) and disabled web analyser extension but have exactly the same symptoms.

**Comment by mousetraps** [comment]
Thanks, looks like we'll need some more info then... would you mind sending us a dump of devenv.exe when the issue occurs? The quickest way to create a dump is by right clicking the process in Task Manager, and selecting "create dump file". Process explorer, procdump, etc. also work. You can either upload it somewhere and post a link here, email it to me, or send it to ntvshelp at microsoft com.

Thanks for your patience so far - hopefully we can get to the bottom of it soon!

**Comment by SteveALee** [comment]
Minidump is http://opendirective.net/NTVS/devenv.zip (~300MB).

Note that the NodejsApp1.njsproj was created by VS but no other project files where.

**Comment by mousetraps** [comment]
Thanks! Now we're getting somewhere :smiley:

Stack trace of the main thread:
```
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.DispatcherSynchronizationContext.Wait(System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.SynchronizationContext.InvokeWaitMethodHelper(System.Threading.SynchronizationContext syncContext, System.IntPtr[] waitHandles, bool waitAll, int millisecondsTimeout)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Threading.WaitHandle.InternalWaitOne(System.Runtime.InteropServices.SafeHandle waitableSafeHandle, long millisecondsTimeout, bool hasThreadAffinity, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.WaitHandle.WaitOne(System.TimeSpan timeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.WaitHandle.WaitOne(System.TimeSpan timeout)	Unknown
>	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Channel.InMemoryTransmitter.Runner() Line 94	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback(object obj)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
```

It looks like the main thread is blocked at a WaitOne call in ApplicationInsights (which we use for some of the new telemetry work in RC2.)

@sanyamc-msft any ideas?

**Comment by SteveALee** [comment]
Great!

**Comment by SteveALee** [comment]
I don't know if this is relevant as collateral damage but when I open my existing project after killing VS a number of files show as VC pending edit in the solutions explorer. However there are no diffs shown and git status shows no pending commits (as expected)

Any ideas how I might investigate this one?

**Comment by MoLow** [comment]
I experience this issue as well,
in order to get it working, I had to delete the .suo file

**Comment by SteveALee** [comment]
@MoLo interesting as I didn't get a .suo file generated. Only the .nsjproj.

**Comment by waynebloss** [comment]
I have this problem as well. Here is the exact code that I was trying to create a project for - https://github.com/ThoughtWorksStudios/node-aws-lambda

**Comment by mousetraps** [comment]
Hmm... is this also broken for you in NTVS 1.1 RC? If not, then it can't be due to the recent telemetry changes, so something else is amiss...

**Comment by mousetraps** [comment]
@SteveALee @waynebloss I think I managed to fix this. Mind trying out this private build?
https://github.com/mousetraps/nodejstools/releases/tag/import

**Comment by waynebloss** [comment]
@mousetraps Wow, thanks! I just tried it and it fixed the issue on my machine.

Should I just continue running this build for now or would you recommend installing the `10-14-2015 Dev Build` release for any reason?

**Comment by SteveALee** [comment]
@mousetraps :+1:  \0/ it fixes it for me.

@waynebloss Looks like it's already [in that pre-release](https://github.com/Microsoft/nodejstools/compare/v1.1.Dev-10.14.2015...mousetraps:cc3c6d58c566e1577ebbee9affec132ebf945f4d) :)

**Comment by mousetraps** [comment]
Actually this is the diff (I didn't tag it correctly when creating the release)
https://github.com/Microsoft/nodejstools/compare/v1.1.Dev-10.14.2015...mousetraps:import

**Comment by SteveALee** [comment]
Oh, so you uploaded a binary for the release that did match the tag? They should detect that :)

So that diff makes a little more sense to me given the problem :)

**Comment by mousetraps** [comment]
The fix is now available in our [latest dev build](https://github.com/Microsoft/nodejstools/releases)

**Comment by SteveALee** [comment]
Excellent- thanks very much!

Steve Lee
OpenDirective http://opendirective.com

**Comment by drewdunlop** [comment]
I'm running into this same issue.  Repro is slightly different.  When loading an existing project I encounter the same hang in the VS main thread due to App Insights.

I was using the 1.1 Release.  Rolling back to 1.0 resolves the hang.

Let me know if more information would be of use.
