### ISSUE TITLE
VS locks up during ReloadHierarchy

### ISSUE THREAD

**Issue by mousetraps** [Microsoft/nodejstools#679]
from @RobertSmart
```
 	[Managed to Native Transition]	
 	mscorlib.dll!System.IO.File.FillAttributeInfo(string path, ref Microsoft.Win32.Win32Native.WIN32_FILE_ATTRIBUTE_DATA data, bool tryagain, bool returnErrorOnNotFound)	Unknown
 	mscorlib.dll!System.IO.Directory.InternalExists(string path, out int lastError)	Unknown
 	mscorlib.dll!System.IO.Directory.InternalExistsHelper(string path, bool checkHost)	Unknown
 	Microsoft.NodejsTools.Npm.dll!Microsoft.NodejsTools.Npm.SPI.Package.IsMissing.get()	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.AbstractNpmNode.ReloadHierarchy.AnonymousMethod__0(Microsoft.NodejsTools.Npm.IPackage module)	Unknown
 	[Frames below may be incorrect and/or missing, no binaries loaded for System.Core.dll]	
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.AbstractNpmNode.ReloadHierarchy(Microsoft.VisualStudioTools.Project.HierarchyNode parent, System.Collections.Generic.IEnumerable<Microsoft.NodejsTools.Npm.IPackage> modules)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.AbstractNpmNode.ReloadHierarchy(Microsoft.VisualStudioTools.Project.HierarchyNode parent, System.Collections.Generic.IEnumerable<Microsoft.NodejsTools.Npm.IPackage> modules)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.AbstractNpmNode.ReloadHierarchy(Microsoft.VisualStudioTools.Project.HierarchyNode parent, System.Collections.Generic.IEnumerable<Microsoft.NodejsTools.Npm.IPackage> modules)	Unknown
>	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodeModulesNode.ReloadHierarchy()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback(object obj)	Unknown
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Frames below may be incorrect and/or missing, no binaries loaded for WindowsBase.dll]	
 	[Native to Managed Transition]	
```

See @RobertSmart's comments in https://github.com/Microsoft/nodejstools/issues/663 for more details

**Comment by mousetraps** [comment]
@RobertSmart - thanks for the dump - looks like we're getting somewhere... could you share the following details about your environment?
* npm version
* anything special about your node_modules folder (e.g. using npm dedupe or flatten)?
* package.json for the project in which this issue occurs

**Comment by RobertSmart** [comment]
Hi,

NPM is currently version 3.5.4. I had to upgrade to version 3 to solve a long file path issue I was having, but this issue was occurring before I upgraded to version 3. I am using visual studio online source control, but I do not store the node-modules in source control, because the long file paths became a real issue and would cause all kinds of errors. Since turning off the intellisense for node projects it has not occured, although I would much rather have intellisense enabled. When I did turn it off I noticed it was set to 'full'. Here is a copy of the dependancies. Please let me know if you need anything else.

I normally add node modules to the project using VS (right click project/npm > install new modules). This prompts to dedupe, which I always do. I also tell it to continue to warnings once deduped.

 "dependencies": {
    "basic-auth": "^1.0.3",
    "bing-translate": "0.0.2",
    "body-parser": "^1.14.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "datauri": "^0.8.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-session": "^1.12.0",
    "guid": "0.0.12",
    "lwip": "0.0.8",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "mysql": "^2.9.0",
    "node-inspector": "^0.12.5",
    "observed": "^1.1.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.4",
    "socket.io": "^1.4.4",
    "socket.io-stream": "^0.8.0",
    "twilio": "^2.7.0",
    "underscore": "^1.8.3"
  }

**Comment by RobertSmart** [comment]
node verison is 4.2.3.

I need to keep this version becuase I have a cordova project as well and remote build doesn't seem to work under the new versions yet.

**Comment by mousetraps** [comment]
@RobertSmart Thanks. I tried installing the dependencies you listed to a new Node.js Console app, but was unfortunately unable to reproduce the issue. 
* does this issue occur with all projects or just this specific project? If so, I suspect it's actually an issue to do with your global modules instead, so the output of `npm ls -g --depth=0` would also be helpful
* when does the issue occur? Does it occur right when you open the project? Or is it while you're doing something specific?
* What version of NTVS are you running? Have you tried upgrading to the latest? https://github.com/Microsoft/nodejstools/releases?

**Comment by RobertSmart** [comment]
output from npm:
+-- browserify@12.0.1
+-- cordova@5.1.1
+-- heapdump@0.3.7
+-- is-property@1.0.2
+-- jshint@2.9.1
+-- nativefier@6.8.0
+-- node-inspector@0.12.5
+-- npm-windows-upgrade@1.2.0
+-- pm2@0.15.10
+-- socket.io@1.4.4
+-- twilio@2.7.0
+-- v8-profiler@5.5.0
`-- vs-tac@1.0.16

it occurs whenever the node.js analysis kicks in, I'm assuming to build the intellisense, as turning off the intellisense stop this from occuring. So it happens periodically, whenever I add a new package and generally if I add new classes/functions. the process produces a very large .ntvs_analysis.dat file at 126mb, which seems quite large to me, but then I don't know how intellisense works.

I have 2 node projects, 1 cordova project, 2 asp.net web projects and a c# wpf project in the solution.

I'm using ntvs 1.1 for visual studio 2015. I have been upgrading on release since nvts 1.0 RC1.

**Comment by RobertSmart** [comment]
I've turned intellisense back on, but turned off the saving to disk and the problem is no where near as bad as it was when saving to disk was turned on. I also noted that it says that the existing cache will be deleted when this is turned off, but the .dat file is still on the folder.

**Comment by jimschubert** [comment]
I've had this issue since the first release. The problem occurs when I get latest and someone on my team has committed to TFS a 'show all files' change to the project file. VS locks up on unloading the project file (this is always last message in VS status bar before force killing VS).

```
{
  "name": "tee-times",
  "private": true,
  "dependencies": {
    "angular-ui-grid": "^3.0.7",
    "autoprefixer-core": "^5.2.1",
    "chai": "^3.4.1",
    "chromedriver": "2.21.2",
    "clean-css": "3.4.8",
    "deepmerge": "^0.2.7",
    "glob": "^4.4.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "0.5.9",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.9.0",
    "grunt-contrib-copy": "0.7.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-filerev": "^2.1.2",
    "grunt-karma": "0.12.1",
    "grunt-mocha": "0.4.15",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-postcss": "^0.5.5",
    "grunt-selenium-server": "^0.1.7",
    "grunt-selenium-standalone": "^0.1.2",
    "grunt-shell": "^1.1.2",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^1.0.0",
    "json-server": "^0.8.3",
    "karma": "0.13.16",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.2.2",
    "karma-junit-reporter": "^0.3.8",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4",
    "mocha-junit-reporter": "^1.9.1",
    "mocha-trx-reporter": "^1.0.1",
    "socket.io": "1.3.7",
    "socket.io-adapter": "0.3.1",
    "socket.io-client": "1.3.7",
    "socket.io-parser": "2.2.4",
    "sortablejs": "^1.4.2",
    "time-grunt": "^1.0.0",
    "webdriverio": "2.4.5",
    "which": "^1.1.1",
    "yadda": "0.11.7",
    "yargs": "^3.31.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {}
}
```

Details: 

- Visual Studio 2015 Enterprise
- npm 3.3.3
  - with and without `npm set progress false`
- node 4.2.4
- folder path: `C:\Cloud\Feature\TeeTimes\src\IBS.Cloud\IBS.Cloud.TeeTimes\www`

globals:
```
$ npm list -g --depth=0
C:\Users\jrs\AppData\Roaming\npm
├── angular-generator@0.0.5
├── bower@1.5.2
├── cucumber@0.9.1
├── eslint@1.10.3
├── express@3.0.6
├── generator-angular@0.12.1
├── generator-karma@0.9.0
├── generator-protractor@0.4.1
├── grunt-cli@0.1.13
├── gulp@3.9.0
├── http-server@0.8.0
├── jshint@2.8.0
├── jspm@0.16.2
├── localtunnel@1.5.0
├── maildev@0.12.1
├── nave@0.5.3
├── npm@3.3.3
├── selenium-standalone@4.7.1
├── tfx-cli@0.1.11
└── yo@1.4.8
```

nodejstools settings (outside of defaults):
* No Intellisense
* Save To Disk *Disabled*

As mentioned, I've had this issue in 1.0, 1.1 and various other dev builds I've tried. I've just installed the 3/1/2016 dev build and I'll see if that has issues.  I've run into the same problem with earlier versions of node 4.2.x and npm 3.x.

**Comment by mjbvz** [comment]
We've done a lot of refactoring in this area, and stripped out much of the costly logic originally involved in the NPM package tree. Please try out the [latest NTVS dev build](https://github.com/Microsoft/nodejstools/releases/tag/v1.3.Dev-9.15.2016) and let me know if you still can repo this problem.

Thanks.
