### ISSUE TITLE
VS hangs during analysis

### ISSUE THREAD

**Issue by mousetraps** [Microsoft/nodejstools#680]
From @cicorias
\\scratch2\scratch\scicoria (devenv.dmp)

```
>	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.TypedDef<Microsoft.NodejsTools.Analysis.Analyzer.ReferenceableDependencyInfo>.HasTypes.get()	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.EphemeralVariableDef.IsEphemeral.get()	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.TypedDef<Microsoft.NodejsTools.Analysis.Analyzer.ReferenceableDependencyInfo>.VariableStillExists.get()	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ExpandoValue.GetOwnProperties(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.FunctionValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.Values.ObjectValue.GetAllMembers(Microsoft.NodejsTools.Analysis.ProjectEntry accessor)	Unknown
 	Microsoft.NodejsTools.Analysis.dll!Microsoft.NodejsTools.Analysis.ModuleAnalysis.GetAllAvailableMembersByIndex(int index, Microsoft.NodejsTools.Analysis.GetMemberOptions options)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Intellisense.NormalCompletionAnalysis.GetCompletions(Microsoft.VisualStudio.Language.Intellisense.IGlyphService glyphService)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Intellisense.CompletionSource.AugmentCompletionSession(Microsoft.VisualStudio.Language.Intellisense.ICompletionSession session, System.Collections.Generic.IList<Microsoft.VisualStudio.Language.Intellisense.CompletionSet> completionSets)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.CompletionSession.Start()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Language.Intellisense.Implementation.CompletionBroker.TriggerCompletion(Microsoft.VisualStudio.Text.Editor.ITextView textView)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Intellisense.IntellisenseController.TriggerCompletionSession(bool completeWord)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Intellisense.IntellisenseController.HandleChar(char ch)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Intellisense.IntellisenseController.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.EditFilter.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup, uint nCmdID, uint nCmdexecopt, System.IntPtr pvaIn, System.IntPtr pvaOut)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VsKeyboardFilter.SendCommand(System.Guid cmdGroup, uint cmdID, object inParam)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VsKeyboardFilter.TextInput(System.Windows.Input.TextCompositionEventArgs args)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.KeyProcessorDispatcher.DispatchTextInputEvents.AnonymousMethod__6_0(Microsoft.VisualStudio.Text.Editor.KeyProcessor p, System.Windows.Input.TextCompositionEventArgs args)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.KeyProcessorDispatcher.Dispatch.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(object errorSource, System.Action call)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.KeyProcessorDispatcher.Dispatch<System.Windows.Input.TextCompositionEventArgs>(System.Action<Microsoft.VisualStudio.Text.Editor.KeyProcessor, System.Windows.Input.TextCompositionEventArgs> action, System.Windows.Input.TextCompositionEventArgs args)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.KeyProcessorDispatcher.MakeHandler.AnonymousMethod__0(object sender, System.Windows.Input.TextCompositionEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.Input.TextCompositionEventArgs.InvokeEventHandler(System.Delegate genericHandler, object genericTarget)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler, object target)	Unknown
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target, System.Windows.RoutedEventArgs routedEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source, System.Windows.RoutedEventArgs args, bool reRaised)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender, System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args)	Unknown
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args, bool trusted)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.UnsafeCompleteComposition(System.Windows.Input.TextComposition composition)	Unknown
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.PostProcessInput(object sender, System.Windows.Input.ProcessInputEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler postProcessInput, System.Windows.Input.ProcessInputEventArgs processInputEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.UnsafeStartComposition(System.Windows.Input.TextComposition composition)	Unknown
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.PostProcessInput(object sender, System.Windows.Input.ProcessInputEventArgs e)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler postProcessInput, System.Windows.Input.ProcessInputEventArgs processInputEventArgs)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	Unknown
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input)	Unknown
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndKeyboardInputProvider.ProcessTextInputAction(System.IntPtr hwnd, MS.Internal.Interop.WindowMessage msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.OnPreprocessMessage(object param)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority priority, System.Delegate method, object arg)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.OnPreprocessMessageThunk(ref System.Windows.Interop.MSG msg, ref bool handled)	Unknown
 	PresentationCore.dll!System.Windows.Interop.HwndSource.WeakEventPreprocessMessage.OnPreprocessMessage(ref System.Windows.Interop.MSG msg, ref bool handled)	Unknown
 	WindowsBase.dll!System.Windows.Interop.ComponentDispatcherThread.RaiseThreadMessage(ref System.Windows.Interop.MSG msg)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.PreTranslateInput(ref Microsoft.VisualStudio.OLE.Interop.MSG oleMsg, bool handled)	Unknown
 	[Native to Managed Transition]	
```

**Comment by mousetraps** [comment]
@cicorias - thanks for the dump! Would you also mind providing the following info:
* package.json file for the project in which this occurred
* npm version 
* are you doing anything special like npm dedupe or flatten-packages? (trying to understand your node_modules structure)

**Comment by pmadhur** [comment]
I have exactly the same symptoms (lagginess and crashes) as mentioned in issue [#663](https://github.com/Microsoft/nodejstools/issues/663). I work on two node projects, one works fine without any problems and the other does not. The one which does not work uses [node-oracledb](https://github.com/oracle/node-oracledb). VS has problems with too long path, I assume it is because of that. Here's my package.json dependencies:

`  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "oracledb": "git+https://github.com/bchr02/node-oracledb.git"
  }`

My project path looks like:

C:\Path\Path\Path\Path\OracleNodeProject\

**Comment by mjbvz** [comment]
Sorry for the lack of better follow up on this issue. 

This may be a MAX_PATH issue, so please try taking a look at some of the work arounds here: https://github.com/Microsoft/nodejs-guidelines/blob/master/windows-environment.md#max_path-explanation-and-workarounds

Additionally, if you are able to, please try update to NTVS 1.2 and VS 2015 Update 2. This enables our [new, modern IntelliSense engine by default](https://github.com/Microsoft/nodejstools/wiki/IntelliSense-and-Editing#intellisense-on-ntvs-12), which performs better and also supports new ES6 language features. It also should fix this issue.
