### ISSUE TITLE
VS2015 Update 2 Hangs when opening an node Angular application

### ISSUE THREAD

**Issue by AcousticGuitar** [Microsoft/nodejstools#831]
Using this cloned repository: https://github.com/angular-dashboard-framework/angular-dashboard-framework  and attempting to open in VS2015 Community Edition using the "Create New Project from existing Node Application"  VS2015 seems to hang while getting NPM or Bower Packages.  If the application is terminated, and reopened, many of the pacakges are there (which weren't before).  Attempts to finish the job result in losing control of VS2015.

Please advise.

**Comment by mjbvz** [comment]
Can you please go to `Help -> About Visual Studio` to let us know with version of NTVS you are using

I tried to repo this but was not able to.

Also, please try going into `Tools -> Node.js Tools -> Diagnostic Info` and checking `Enable Node.js Tools Live Diagnostics output pane` to see if any interesting messages are printed to the output window.

(#427 may also be relevant here)

**Comment by mjbvz** [comment]
Actually, third attempt I was able to get a freeze using NTVS 1.2 Alpha. Here's the relevant callstack:

```
 	[External Code]	
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.GetMsBuildProperty(string propertyName, bool resetCache) Line 5073	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.GetProjectProperty(string propertyName, bool resetCache) Line 1720	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.GetProjectProperty(string propertyName) Line 3074	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsProjectNode.IsTypeScriptProject.get() Line 224	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsProjectNode.get_ShouldAcquireTypingsAutomatically.AnonymousMethod__18_0() Line 116	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.UIThread.InvokeAsyncHelper<bool>(System.Func<bool> func, System.Threading.Tasks.TaskCompletionSource<bool> tcs) Line 179	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.UIThread.InvokeAsync<bool>(System.Func<bool> func) Line 116	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsProjectNode.ShouldAcquireTypingsAutomatically.get() Line 115	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsFileNode.OnParentSet(Microsoft.VisualStudioTools.Project.HierarchyNode parent) Line 38	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.HierarchyNode.Parent.set(Microsoft.VisualStudioTools.Project.HierarchyNode value) Line 387	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.HierarchyNode.AddChild(Microsoft.VisualStudioTools.Project.HierarchyNode node) Line 1789	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsFolderNode.AddChild(Microsoft.VisualStudioTools.Project.HierarchyNode node) Line 121	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.CommonProjectNode.AddAllFilesNode(Microsoft.VisualStudioTools.Project.HierarchyNode parent, Microsoft.VisualStudioTools.Project.HierarchyNode newNode) Line 876	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.CommonProjectNode.AddAllFilesFile(Microsoft.VisualStudioTools.Project.HierarchyNode curParent, string file) Line 847	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.CommonProjectNode.DiskMerger.ContinueMerge(bool hierarchyCreated) Line 704	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.CommonProjectNode.SyncFileSystem() Line 443	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsProjectNode.Reload() Line 493	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.Load(string fileName, string location, string name, uint flags, ref System.Guid iidProject, out int canceled) Line 1585	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.CommonProjectNode.Load(string filename, string location, string name, uint flags, ref System.Guid iidProject, out int canceled) Line 1239	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectNode.InitializeForOuter(string filename, string location, string name, uint flags, ref System.Guid iid, out System.IntPtr projectPointer, out int canceled) Line 4827	C#
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Project.NodejsProjectNode.InitializeForOuter(string filename, string location, string name, uint flags, ref System.Guid iid, out System.IntPtr projectPointer, out int canceled) Line 474	C#
 	[External Code]	
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.ProjectFactory.CreateProject(string fileName, string location, string name, uint flags, ref System.Guid projectGuid, out System.IntPtr project, out int canceled) Line 124	C#
 	Microsoft.NodejsTools.dll!Microsoft.VisualStudioTools.Project.FlavoredProjectFactoryBase.Microsoft.VisualStudio.Shell.Interop.IVsProjectFactory.CreateProject(string fileName, string location, string name, uint flags, ref System.Guid projectGuid, out System.IntPtr project, out int canceled) Line 60	C#
 	[External Code]	
 	Microsoft.NodejsTools.dll!Microsoft.NodejsTools.Commands.ImportWizardCommand.DoCommand.AnonymousMethod__0(System.Threading.Tasks.Task<string> t) Line 89	C#
 	[External Code]	
```
Seems that `GetMsBuildProperty` is hanging in `CreateProjectInstance`

**Comment by AcousticGuitar** [comment]
![nvts](https://cloud.githubusercontent.com/assets/10676026/14333984/0d65c25c-fc17-11e5-8854-57483ad9d5c6.PNG)

**Comment by AcousticGuitar** [comment]
Attaching a debugger and randomly stopping shows these active tasks.

![ntvs](https://cloud.githubusercontent.com/assets/10676026/14334713/e2a986c0-fc1b-11e5-90cd-dbd96df1387b.PNG)

**Comment by AcousticGuitar** [comment]
A bit more information...  I attempted the very same github clone using just the git clone command line in cmd.exe, clone worked fine.  Then I attempted an NPM Install (again using cmd.exe)... What I noticed was that it took all day to get the packages just using NPM.  Many of the downloads were missing other dependencies and there were tons of Warnings, and Errors.  But the difference was that in the CMD.EXE window I could at least see the progress whereas in Visual Studio at some point there were no updates on progress being shown.  Any attempt to click on anything in VS during this time period was unresponsive.

**Comment by mjbvz** [comment]
After more investigation, I think there are two problems:

One is an infinite hang with ES6 Intellisense enabled that I fixed with #834, but there were some concerns about the fix.

The problem you are running into seems to be more general, where `npm install` takes a long time and ends up blocking VS. 

Looking into both of these.

**Comment by paulvanbrenk** [comment]
Closing as this should work a lot better in VS 2017 Update 7
